9) Filter even numbers

Task:
Given the list nums = [1, 2, 3, 4, 5, 6, 7, 8], create a new list containing only the even numbers.

Expected output:

[2, 4, 6, 8]

10) Remove duplicates (keep order)

Task:
Given the list values = [1, 2, 2, 3, 1, 4, 3], create a new list without duplicates, keeping the original order.

Expected output:

[1, 2, 3, 4]

11) Reverse a list manually

Task:
Given the list data = [10, 20, 30, 40], create a new list that is the reverse of it.
⚠️ Do not use reverse() or slicing.

Expected output:

[40, 30, 20, 10]

12) Find common elements

Task:
Given:

a = [1, 2, 3, 4, 5]
b = [4, 5, 6, 7]


Create a list containing the elements that appear in both lists.

Expected output:

[4, 5]

13) Nested loop with lists

Task:
Given:

matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]


Print all elements, one per line.

Expected output:

1
2
3
4
5
6
7
8
9

14) Flatten a list

Task:
Given:

nested = [[1, 2], [3, 4], [5]]


Create a single list containing all numbers.

Expected output:

[1, 2, 3, 4, 5]

15) Find the index of all occurrences

Task:
Given the list letters = ["a", "b", "a", "c", "a"],
find all indexes where "a" appears.

Expected output:

[0, 2, 4]

16) Rotate a list

Task:
Given the list items = [1, 2, 3, 4, 5],
rotate it one position to the left.

Expected output:

[2, 3, 4, 5, 1]


🔥 Extra challenge (opcional, mas muito bom pra cérebro):
Refaça os exercícios 9, 10, 14 e 15 usando list comprehension.

21) Squares of even numbers

Task:
Given the list nums = [1, 2, 3, 4, 5, 6], create a new list containing the square of only the even numbers.

Expected output:

[4, 16, 36]

22) Length of each word

Task:
Given the list words = ["python", "rust", "code", "list"],
create a list containing the length of each word.

Expected output:

[6, 4, 4, 4]

23) Uppercase words with condition

Task:
Given the list names = ["ana", "bob", "christopher", "eva"],
create a list with the names in uppercase, but only those with more than 3 characters.

Expected output:

['CHRISTOPHER']

24) Flatten and filter

Task:
Given:

nested = [[1, 2, 3], [4, 5], [6, 7, 8]]


Create a flat list containing only numbers greater than 4.

Expected output:

[5, 6, 7, 8]

25) Get vowels from a string

Task:
Given the string text = "list comprehension",
create a list containing only the vowels, in order.

Expected output:

['i', 'o', 'e', 'e', 'i', 'o']

26) Replace values with condition

Task:
Given the list nums = [1, 2, 3, 4, 5],
create a new list where:

even numbers become "even"

odd numbers become "odd"

Expected output:

['odd', 'even', 'odd', 'even', 'odd']

27) Index + value

Task:
Given the list letters = ["a", "b", "c", "d"],
create a list of strings in the format "index:value".

Expected output:

['0:a', '1:b', '2:c', '3:d']

28) Remove falsy values

Task:
Given the list:

values = [0, 1, "", "hello", [], [1, 2], None]


Create a new list containing only truthy values.

Expected output:

[1, 'hello', [1, 2]]

29) Transpose a matrix

Task:
Given:

matrix = [
    [1, 2, 3],
    [4, 5, 6]
]


Create a transposed version of the matrix using list comprehension.

Expected output:

[[1, 4], [2, 5], [3, 6]]

